apiVersion: appgw.ingress.k8s.io/v1
kind: AzureIngressProhibitedTarget
metadata:
  name: prohibit-backend-ns
  namespace: test-brownfield-ns
spec:
  hostname: brownfield-blacklist.host
  paths:
    - /blacklist/*