apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressProhibitedTarget
metadata:
  name: ingress-prohibited-location
spec:
  ip: 23.45.67.21
  host: "ftp.contoso.com"
  port: 88
  paths:
    - "/fox/*"
    - "/box/*"
