apiVersion: "appgw.ingress.k8s.io/v1"
kind: AzureIngressManagedTarget
metadata:
  name: ingress-managed-location
spec:
  ip: 23.45.67.89
  hostname: "www.contoso.com"
  port: 80
  paths:
    - "/foo/*"
    - "/bar/*"
