apiVersion: appgw.ingress.azure.io/v1
kind: AzureBackendPool
metadata:
  name: subs-resgrp-appgw1
spec:
  backendPoolInfo:
    - backendPoolID: "/subs/appgw"
      ipaddresses:
        - 10.0.1.10
        - 10.0.1.11