apiVersion: appgw.ingress.azure.io/v1
kind: AzureBackendPool
metadata:
  name: subs-resgrp-appgw1
spec:
  backendPoolInfo:
    - backendPoolID: "/subs/appgw/backendPoolId/1"
      ipAddresses:
        - 10.0.1.10
        - 10.0.1.11
    - backendPoolID: "/subs/appgw/backendPoolId/2"
      ipAddresses:
        - 10.1.1.12