{{- if .Values.armAuth -}}
{{- if eq .Values.armAuth.type "aadPodIdentity"}}
{{- if not .Values.armAuth.workloadIdentityEnabled }}

# Please see https://github.com/Azure/aad-pod-identity for more inromation
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: {{ template "application-gateway-kubernetes-ingress.azureidbinding" . }}
spec: 
  azureIdentity: {{ template "application-gateway-kubernetes-ingress.azureidentity" . }}
  selector: {{ template "application-gateway-kubernetes-ingress.fullname" . }}

{{- end}}
{{- end}}
{{- end}}