apiVersion: apiextensions.k8s.io/v1beta1 
kind: CustomResourceDefinition 
metadata: 
  name: azureapplicationgatewayheaderrewrite.appgw.ingress.azure.io 
spec: 
  group: appgw.ingress.azure.io 
  version: v1beta1
  scope: Cluster 
  names: 
    plural: azureapplicationgatewayheaderrewrites
    singular: azureapplicationgatewayheaderrewrite
    kind: AzureApplicationGatewayHeaderRewrite
    shortNames: 
    - agghdrcrud
  validation: 
    openAPIV3Schema:
      type: object  
      properties: 
        spec:
          type: object
          properties:
            rewriteRule:
              description: "Application gateway rewrite rule name"
              type: string
            action:
              description: "Rewrite actions"
              type: array
              items:
                type: object
                properties:
                  rewriteType:
                    description: Specifies which header needs rewrite. Values can be request or response."
                    type: string
                    default: ""
                    pattern: "^request$|^response$"
                  actionType:
                    description: "Specifies if the operation is set or delete."
                    type: string
                    default: ""
                    pattern: "^set$|^delete$"
                  headerName:
                    description: "Specifies which header name need to be edited, this can contain common or custom header."
                    type: string
                    default: ""
                  headerValue:
                    description: "In case of setting a header value it would contain value to be set. In case of deleting this will be ignored"
                    type: string
                    default: ""                                                                                                                                                                                                                                                                                                                           