apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: azurebackendpools.appgw.ingress.azure.io
spec:
  group: appgw.ingress.azure.io
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                backendPoolInfo:
                  description: "Structure storing lastest information about backend pool"
                  type: array
                  items:
                    type: object
                    properties:
                      backendPoolID:
                        description: "Subresource ID of the backend pool of the Application gateway"
                        type: string
                      ipAddresses:
                        description: "A list of Pod IP addresses"
                        type: array
                        items:
                          type: string
  scope: Cluster
  names:
    plural: azurebackendpools
    singular: azurebackendpool
    kind: AzureBackendPool
    shortNames:
    - azbp