apiVersion: v1
entries:
  application-gateway-kubernetes-ingress:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-09-11T14:05:00.1029628-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: c7c92e7ec243ee673f9f3d9d0828d5a6c82f4500ce47fcc070de63c0c42e6246
    name: application-gateway-kubernetes-ingress
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/application-gateway-kubernetes-ingress-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-09-11T14:05:00.1029628-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 2b69c2ce65458c1e8536abc83629cd7ccc0bc422a81e93c1a198e80ce7666ebd
    name: application-gateway-kubernetes-ingress
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/application-gateway-kubernetes-ingress-0.1.0.tgz
    version: 0.1.0
generated: 2018-09-11T14:05:00.1019635-07:00
