apiVersion: v1
entries:
  ingress-azure:
  - apiVersion: v1
    appVersion: 0.7.1
    created: 2019-06-28T16:46:42.811181785-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 97e41fbb116cdbcfacf7399fbc0e2737a7299bfb0098fc40e54fc8584f51653e
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.7.1.tgz
    version: 0.7.1
  - apiVersion: v1
    appVersion: 0.7.0
    created: 2019-06-28T16:46:42.810810521-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: b07b280f583d179641714372c5105331710952951b2bca25c3ee09484ac5e08a
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.7.0.tgz
    version: 0.7.0
  - apiVersion: v1
    appVersion: 0.7.0-rc2
    created: 2019-06-28T16:46:42.810194644-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: d2a365b9e393fed442de57b2c9322959a3143d1dbbfa15f2ddd3f5300d4d52da
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.7.0-rc2.tgz
    version: 0.7.0-rc2
  - apiVersion: v1
    appVersion: 0.7.0-rc1
    created: 2019-06-28T16:46:42.809489042-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 08f399f9613d45f174d1bbf29ccc91f378ced9c528cc5a99ebb2cf22a816290b
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.7.0-rc1.tgz
    version: 0.7.0-rc1
  - apiVersion: v1
    appVersion: 0.6.0
    created: 2019-06-28T16:46:42.808350818-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 117231708e3825ac83d12934fd45c1ce21b1efde92cedf2a14bbc00c2e18f330
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.6.0.tgz
    version: 0.6.0
  - apiVersion: v1
    appVersion: 0.6.0-rc1
    created: 2019-06-28T16:46:42.80773633-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: adf76e27a7c67d9c6b3187eebcf9f88c1bfd41ba88a41c5c5b85fbaa78769228
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.6.0-rc1.tgz
    version: 0.6.0-rc1
  - apiVersion: v1
    appVersion: 0.5.0
    created: 2019-06-28T16:46:42.80708776-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: e4bd414c5036ddcf4577680183d1edcca35bcb2c54ee01845bd3805df1a26e58
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: 0.4.0
    created: 2019-06-28T16:46:42.80649232-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: e0d4471193cf067d143b234f102bc472ee94feb5f6589081159356f64b2ed057
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.4.0.tgz
    version: 0.4.0
  - apiVersion: v1
    appVersion: 0.4.0-rc1
    created: 2019-06-28T16:46:42.805397612-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: ddb28c63ae5409e3c50f1bea8bea7773bc262664944abf1eb45059c33bda3554
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.4.0-rc1.tgz
    version: 0.4.0-rc1
  - apiVersion: v1
    appVersion: 0.3.0
    created: 2019-06-28T16:46:42.80420424-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: e27932e3d967028a19bf58e12d9ef8d6224ee680c9e4c9fb6448bebb3912597d
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.2.0
    created: 2019-06-28T16:46:42.80362423-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: db2888d19f352be77378d4e0bfec9f15ffaac61e9d793ef1cfb5ef2f2b5079c7
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-28T16:46:42.802554094-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 1255b1c15cca79c7ec722eeb338de202ee66e431c8790ed55108ffad4af4bbd9
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-28T16:46:42.80101357-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 39cc6e0c535835667fd26f609a56daf32d31f6a256811a93ee04e265b1bb7216
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-28T16:46:42.800377617-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 643f5b99c847952108e781ce746f27bed55b248a002ee04b6b6ca3f0b51320ba
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-06-28T16:46:42.799111901-07:00
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 9664986a6affd3487d5a41772c7e92b23d79693e89d37143e094fec0fbcec1c2
    name: ingress-azure
    urls:
    - https://appgwingress.blob.core.windows.net/ingress-azure-helm-package/ingress-azure-0.1.2.tgz
    version: 0.1.2
generated: 2019-06-28T16:46:42.797421362-07:00
