apiVersion: v1
entries:
  ingress-azure:
  - apiVersion: v1
    appVersion: 0.4.0-rc1
    created: 2019-05-10T18:12:54.2198623Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: ddb28c63ae5409e3c50f1bea8bea7773bc262664944abf1eb45059c33bda3554
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.4.0-rc1.tgz
    version: 0.4.0-rc1
  - apiVersion: v1
    appVersion: 0.3.0
    created: 2019-05-10T18:12:54.2174475Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: e27932e3d967028a19bf58e12d9ef8d6224ee680c9e4c9fb6448bebb3912597d
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 0.2.0
    created: 2019-05-10T18:12:54.2113393Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: db2888d19f352be77378d4e0bfec9f15ffaac61e9d793ef1cfb5ef2f2b5079c7
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.2.0.tgz
    version: 0.2.0
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-05-10T18:12:54.2051725Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 1255b1c15cca79c7ec722eeb338de202ee66e431c8790ed55108ffad4af4bbd9
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.1.5.tgz
    version: 0.1.5
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-05-10T18:12:54.1989869Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 39cc6e0c535835667fd26f609a56daf32d31f6a256811a93ee04e265b1bb7216
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.1.4.tgz
    version: 0.1.4
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-05-10T18:12:54.1929295Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 643f5b99c847952108e781ce746f27bed55b248a002ee04b6b6ca3f0b51320ba
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v1
    appVersion: "1.0"
    created: 2019-05-10T18:12:54.1866591Z
    description: Use Azure Application Gateway as the ingress for an Azure Kubernetes
      Service cluster.
    digest: 9664986a6affd3487d5a41772c7e92b23d79693e89d37143e094fec0fbcec1c2
    name: ingress-azure
    urls:
    - https://azure.github.io/application-gateway-kubernetes-ingress/helm/ingress-azure-0.1.2.tgz
    version: 0.1.2
generated: 2019-05-10T18:12:54.1799096Z
